<!DOCTYPE>
<html>

<head>

<!-- Title, Favicon, and Icons -->
<title>Haley Nolan</title>
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<script src="https://kit.fontawesome.com/c508398f9a.js" crossorigin="anonymous"></script>
  
<!-- Imports from Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500">

<style>

body {
  background-color: #22223b;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
  color: #f2e9e4;
}

.box1 {
  background-color: #4a4e69;
  background-attachment: scroll;
  height: auto;
  width: 100%;
  margin-top: 7%;
  text-align: center;
}
  
.box2 {
  background-color: #9a8c98;
  background-attachment: scroll;
  height: auto;
  width: 100%;
  margin-top: 0%;
  text-align: center;
}

.box3 {
  background-color: #c9ada7;
  background-attachment: scroll;
  height: auto;
  width: 100%;
  margin-top: 0%;
  padding-top: 16px;
  text-align: center;
}

h1 {
  font-weight: 200;
  text-align: center;
  margin-top: 7%;
  color: #f2e9e4;
}

h2 {
  font-weight: 400;
  text-align: center;
  color: #22223b;
  font-size: 15pt;
}

button {
  border: 0px;
  padding: 0px;
  margin: 0px;
  color: #f2e9e4;
  background-color: #4a4e69;
}

a {
  color: #f2e9e4;
  font-size: 25pt;
}

input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: 'Roboto Mono', monospace;
}

input[type=email], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: 'Roboto Mono', monospace;
}

input[type=submit] {
  background-color: #9a8c98;
  color: #f2e9e4;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 300;
  margin-bottom: 16px;
  font-family: 'Roboto', sans-serif;
}

input[type=submit]:hover {
  background-color: #4a4e69;
}

</style>
</head>

<body>
<h1>HALEY NOLAN</h1>

<div class="box1">
<h2>EXPERIENCE</h2>
</div>
<div class="box2">
<h2>PROJECTS</h2>
</div>
<div class="box3">
<h2>CONTACT ME</h2>
<div class="container">
  <form action="action_page.php">

    <input type="text" id="name" name="name" placeholder="Your name...">

    <input type="email" id="email" name="email" placeholder="Your email address...">
    
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</div>

<!-- Personal Links -->
<center>
<a href="https://www.linkedin.com/in/haleygnolan/"><i class="fab fa-linkedin"></i></a>&emsp;
<a href="https://github.com/haleygnolan"><i class="fab fa-github-square"></i></a>
</center>

</body>
</html>
